# online-forum-app-backend

./: .gitignore  .project  LICENSE  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  gateway_code.txt  pom.xml
api-gateway/src/main/java/com/beaconfire/api_gateway/: ApiGatewayApplication.java  ServletInitializer.java
api-gateway/src/main/java/com/beaconfire/api_gateway/exception/: ExceptionLoggingAspect.java  GlobalExceptionHandler.java
api-gateway/src/main/java/com/beaconfire/api_gateway/filter/: AuthenticationFilter.java  JWTValidationFilter.java  LoggingFilter.java  RouteValidator.java
api-gateway/src/main/java/com/beaconfire/api_gateway/security/: SecurityConfig.java
api-gateway/src/main/java/com/beaconfire/api_gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/com/beaconfire/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/beaconfire/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/beaconfire/auth_service/JwtUtil/: JwtUtil.java
auth-service/src/main/java/com/beaconfire/auth_service/config/: AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  GatewayHeaderValidationFilter.java  RabbitMQConfig.java
auth-service/src/main/java/com/beaconfire/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/beaconfire/auth_service/dto/: ApiResponse.java  AuthData.java  AuthRequest.java  EmailRequest.java  RegisterRequest.java
auth-service/src/main/java/com/beaconfire/auth_service/entity/: Token.java  User.java  UserType.java
auth-service/src/main/java/com/beaconfire/auth_service/exception/: AuthServiceExceptionAspect.java  GlobalExceptionHandler.java  InvalidAccessException.java  InvalidTokenException.java  RabbitMQException.java  UserAlreadyExistsException.java  UserIsNotActive.java
auth-service/src/main/java/com/beaconfire/auth_service/repository/: TokenRepository.java  UserRepository.java
auth-service/src/main/java/com/beaconfire/auth_service/service/: AuthService.java  EmailTokenService.java  JwtService.java  RabbitMQProducer.java
auth-service/src/main/resources/: application.properties  application.yml
auth-service/src/test/java/com/beaconfire/auth_service/: AuthServiceApplicationTests.java
email-service/: Dockerfile  pom.xml
email-service/src/main/java/com/beaconfire/email_service/: EmailMessageSender.java  EmailServiceApplication.java
email-service/src/main/java/com/beaconfire/email_service/Config/: EmailConfig.java
email-service/src/main/java/com/beaconfire/email_service/Service/: EmailService.java
email-service/src/main/java/com/beaconfire/email_service/Test/: EmailMessageSender.java
email-service/src/main/resources/: application.properties  bootstrap.yml
email-service/src/test/java/com/beaconfire/email_service/: EmailServiceApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/beaconfire/eureka_server/: EurekaServerApplication.java  ServletInitializer.java
eureka-server/src/main/resources/: application.properties  application.yml
eureka-server/src/test/java/com/beaconfire/eureka_server/: EurekaServerApplicationTests.java
file-service/: Dockerfile  pom.xml
file-service/src/main/java/com/beaconfire/file_service/: FileServiceApplication.java  FileServiceExceptionAspect.java
file-service/src/main/java/com/beaconfire/file_service/Configuration/: S3Config.java
file-service/src/main/java/com/beaconfire/file_service/Controller/: S3Controller.java
file-service/src/main/java/com/beaconfire/file_service/DTO/: FileRequestResponse.java  FileUploadResponse.java
file-service/src/main/java/com/beaconfire/file_service/Service/: S3Service.java
file-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
file-service/src/test/java/com/beaconfire/file_service/: FileServiceApplicationTests.java  S3ControllerTest.java  S3ServiceTest.java
history-service/: Dockerfile  Postman_HistoryTest.json  history_code.txt  pom.xml
history-service/src/main/java/com/beaconfire/history_service/: HistoryServiceApplication.java  ServletInitializer.java
history-service/src/main/java/com/beaconfire/history_service/aop/: LoggingAspect.java
history-service/src/main/java/com/beaconfire/history_service/config/: FeignConfig.java  SwaggerConfig.java
history-service/src/main/java/com/beaconfire/history_service/controller/: HistoryController.java
history-service/src/main/java/com/beaconfire/history_service/dto/: DataResponse.java  HistoryCreateDTO.java  (+1 more)
history-service/src/main/resources/: application.properties  bootstrap.yml
history-service/src/test/java/com/beaconfire/history_service/: HistoryServiceApplicationTests.java
messages-service/: Dockerfile  pom.xml
messages-service/src/main/java/com/beaconfire/messages_service/: Message.java  MessageController.java  MessageRepository.java  MessageService.java  MessageServiceTest.java  MessagesServiceApplication.java  ServletInitializer.java
messages-service/src/main/resources/: application.properties  bootstrap.properties
messages-service/src/test/java/com/beaconfire/messages_service/: MessageServiceTest.java  MessagesServiceApplicationTests.java
posts-service/: Dockerfile  pom.xml
posts-service/src/main/java/com/beaconfire/posts_service/: PostsServiceApplication.java  ServletInitializer.java
posts-service/src/main/resources/: application.properties
posts-service/src/test/java/com/beaconfire/posts_service/: PostControllerTest.java  PostServiceTest.java  PostsServiceApplicationTests.java
sql-scripts/: users_db.sql
users-service/: Dockerfile  pom.xml
users-service/src/main/java/com/beaconfire/users_service/: InvalidCredentialsException.java  ServletInitializer.java  UsersServiceApplication.java
users-service/src/main/resources/: application.properties
users-service/src/test/java/com/beaconfire/users_service/: UserControllerTest.java  UserServiceTest.java  UsersServiceApplicationTests.java
(+68 files in other folders)
