# Application Configuration
spring.application.name=users-service
server.port=8081

# Database Configuration


# Eureka Configuration
#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
